{
  "expo": {
    "name": "Yomite",
    "slug": "yomite",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "yomite",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090B",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yomite.mangaapp",
      "backgroundColor": "#09090B",
      "adaptiveIcon": {
        "backgroundColor": "#09090B",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090B",
          "image": "./assets/images/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#09090B",
            "image": "./assets/images/icon.png"
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Yomite to save downloaded manga chapters to your device storage.",
          "savePhotosPermission": "Allow Yomite to save downloaded manga chapters to your device storage.",
          "isAudioPermissionRequired": false,
          "isVideoPermissionRequired": false
        }
      ],
      "expo-asset",
      "expo-system-ui",
      "expo-image",
      "expo-sharing",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c0631a2e-998c-4730-a1dc-777896cda484"
      }
    }
  }
}
